<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iaido</title>
    <link rel="stylesheet" href="css/bootstrap.4.5.2.css" type="text/css">
    <style type="text/css">
        a {text-decoration: none;font-size: 14px;}
        h2 {font-family:Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;}
        .logo {font-size: 1.6rem;font-weight: bold;}
        header {border:1px #e2e2e2 solid;}
        .banner-top {padding: 3rem 0;}
        .banner-top h2 {font-size: 3rem;font-weight: 300;color: #000;}
        .banner-top h4 {font-size:2.4rem; font-weight:300;color:#000;}
        .justify-end {justify-content: flex-end;}
        .bg-cus-black {}
        .nav-link {color:#000 !important;margin-left: 1rem;font-weight: bold;font-size: 16px;}
        footer {padding: 1rem 0;background: #000;color:#fff;}
        footer a {color: #ababab;transition: color .3s;}
        footer a:hover {color: #fff;}
    </style>
</head>
<body>
    <header class="bg-white">
        <section class="container-xl">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand logo" href="#">
                    <img src="img/logo.png" alt="Iaido Games" class="img-fluid" title="Iaido Games"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </header>
    <main class="bg-cus-black">
        <div class="banner-top">
            <div class="container-xl">
                <div>
                    <h2>心之所向</h2>
                    <h4>只为创造更好</h4>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-xl">
            Email: <a href="mailto:iaidodev@gmail.com">iaidodev@gmail.com</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>